<!DOCTYPE html>
<html>
<head>
    <title>Has cerrado sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        /* Estilos para el mensaje de éxito */
        .success-message {
            background-color: #4CAF50; /* Color de fondo verde */
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>LuceroStore</h1>
        <p>Tu destino para compras brillantes.</p>
    </header>
    <div class="success-message">
        <h2>Has cerrado sesión exitosamente.</h2>
        <p>Gracias por visitarnos. ¡Vuelve pronto!</p>
    </div>
</body>
</html>
